<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">

          html {
            font-family:sans-serif;
            font-weight:lighter;
          }

          a {
            color:rgb(44, 156, 223);
          }

          svg {
            width:900px;
            height:500px;
            padding:50px 56px 50px 10px;
            shape-rendering:crispEdges;
          }

          svg text {
            text-rendering: optimizeLegibility;
            font-weight:lighter;
          }

          .pv-axis text {
            font-size:12px;
          }

          .container {
            position:relative;
            max-width:900px;
            padding:40px;
            margin:auto;
          }

          .chart-container {
            position:relative;
            margin-top:10px;
          }

          #chart {
            /*visibility: hidden;*/
          }

          #year {
            position:absolute;
            top:0;
            left:0;
            font-size:36px;
            font-weight:lighter;
          }

          #tooltip {
            position:absolute;
            top:53px;
            left:0;
          }

          .tooltip-content {
            font-size:12px;
            font-weight:lighter;
          }

          .tooltip-title {
            font-size:20px;
            font-weight:lighter;
          }

          .chart-title {
            font-size:24px;
            font-weight:lighter;
            margin-bottom:20px;
          }

        </style>
    </head>
    <body marginwidth="0" marginheight="0">
      <div class="container">
        <!-- <blockquote class="description copy">
          <p><strong>How is the poverty level defined at DonorsChoose.org?</strong></p>

          <p>Poverty level refers to the percentage of students at a given school who qualify for free and reduced lunch, which is considered a measure of economic need.</p>

          <p>To be deemed eligible for free lunch, a student's family income must be within 130% of the poverty line (a max of $29,055 for a family of four). For reduced lunch, the family income must be within 185% of the poverty level (a max of $41,348 for a family of four).</p>

          <p>Schools with 40%-64% of students receiving free/reduced lunch are denoted as "high poverty" while schools with 65%+ of students receiving free/reduced lunch are denoted as "highest poverty".</p>

          <p>From https://www.donorschoose.org/help/popup_faq.html?name=lowincome</p>
        </blockquote> -->
        <p></p>
        <br>
        <div class="chart-title">School Poverty Level vs Value of Funding Requests on DonorsChoose.org</div>
        <div class="chart-container">
          <div id="year"></div>
          <div id="tooltip"></div>
          <svg id="chart"></svg>
        </div>
        <a href="https://github.com/thetylerwolf/dataforacause">see on Github</a>
      </div
    </body>

    <script src="bundle.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37325539-1', 'auto');
      ga('send', 'pageview');

    </script>
</html>
